iS3.Tools/iS3_DataManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3_DataManager"
        xmlns:viewManager="clr-namespace:iS3_DataManager.ViewManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iS3_DataManager.MainWindow"
        mc:Ignorable="d" Height="400" Width="688" Title="隧道数据管理工具">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="8" Margin="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF6B6B6B" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ToolTip x:Key="InforTip">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name：" />
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="Type：" />
                <TextBlock Text="{Binding Path=ClassDisplayText}"/>
            </StackPanel>
        </ToolTip>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="文件" >
               
            </MenuItem>
            <MenuItem Header="视图"/>
            <MenuItem Header="配置"/>
            <MenuItem Header="关于"/>
        </Menu>
        <Grid x:Name="DataEntryGrid" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="TreeviewTab" Grid.Row="1" Grid.Column="0" Margin="5,5,5,2" >
                <TabItem Header="老营隧道">
                    <TreeView x:Name="LYTunnelTreeview" Margin="0,0,0,0" TreeViewItem.Selected="DataTemplateTreeview_SelectedItemChanged"   
                          ItemsSource="{Binding TreeNodes,Mode=TwoWay}" Grid.ColumnSpan="2">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Path=ChildNodes}">
                                <TextBlock Text="{Binding Context}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding isSelected,Mode=TwoWay}"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </TabItem>
            </TabControl>

            <DataGrid x:Name="DataDG" Grid.Column="1" Margin="22,25,10,2" Grid.Row="1"
                      AutoGenerateColumns="True" DataContext="{Binding}" CellEditEnding="DataDG_CellEditEnding" MinHeight="250"/>
            <Button x:Name="SaveChangeBT" Content="上传新数据" Margin="0,0,0,0" Click="SaveChangeBT_Click" Grid.Column="1" HorizontalAlignment="Right" Width="150" Height="30" FontSize="14"
                   >
                <Button.Background>
                    <SolidColorBrush Color="#FFBFCDDB"/>
                </Button.Background>
            </Button>
            <Button x:Name="Watchnewdata" Content="校核新录入数据" Margin="0,0,0,0" Click="Watchnewdata_Click" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="30" FontSize="14"
                   >
                <Button.Background>
                    <SolidColorBrush Color="#FFBFCDDB"/>
                </Button.Background>
            </Button>
            <Button x:Name="EditInExcel" Content="在Excel中录入新数据" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0"
                    HorizontalAlignment="Left" Click="EditInExcel_Click" VerticalAlignment="Center"
                    Width="150" Height="30" FontSize="14">
                <Button.Background>
                    <SolidColorBrush Color="#FFBFCDDB"/>
                </Button.Background>

            </Button>
            <Label x:Name="Statelabel" Grid.Row="2" Grid.Column="1" Content="选择选项卡中内容查看云端服务器上对应的数据表" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>

