iS3.Client/ProjectListPage/ProjectListPageForZHGL.xaml

<UserControl x:Class="iS3.Client.ProjectListPageForZHGL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:Control="clr-namespace:iS3.Client.Controls;assembly=iS3.Client.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:iS3.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"  
                                      XOffset="0" YOffset="16"/>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol2"
                                      XOffset="0" YOffset="16"/>
        </Grid.Resources>
        <Grid x:Name="RootVisual">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.Background>
                    <VisualBrush TileMode="Tile" Viewport="1,1,0.1,1">
                        <VisualBrush.Visual>
                            <Image Source="/iS3.Client.Controls;component/images/zhgl/ProjectList_Back.png"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Image Source="/iS3.Client.Controls;component/images/Logo/YNLogo.png" Margin="20,5,10,5"/>
                <!--<Image Source="/iS3.Client.Controls;component/images/Logo/YNLogo.png" Margin="20,5,10,5"/>
                <TextBlock VerticalAlignment="Center" Margin="0 0 0 0"  FontSize="24" Foreground="White" FontWeight="Bold">云南省老营隧道设计施工管理系统</TextBlock>-->
                <TextBlock VerticalAlignment="Center" Margin="0 0 0 0"  FontSize="24" Foreground="White" FontWeight="Bold">公路隧道设计施工一体化BIM软件</TextBlock>
            </StackPanel>


            <Grid Grid.Row="1">
                <telerik:RadDocking x:Name="DocMan1" >
                    <telerik:RadSplitContainer InitialPosition="DockedLeft">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="工程列表查看" FontFamily="Microsoft YaHei">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Name="projectBox" BorderThickness="0" SelectionChanged="projectBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/iS3.Client.Controls;component/images/Tunnel-32.png"  Margin="3" Width="30"/>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                        <TextBlock  FontSize="15" Text="{Binding CODE}" Margin="5,2,0,2"><Run Text=":"/></TextBlock>
                                                        <TextBlock  FontSize="10" Text=" 工程简介:" Margin="3,2,0,2"><Run Text="{Binding ProjectTitle}"/></TextBlock>
                                                    </StackPanel>

                                                </StackPanel>

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadDocking.DocumentHost >
                        <telerik:RadSplitContainer  >
                            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                                <telerik:RadPaneGroup >
                                    <telerik:RadPane Header="GIS查看">
                                        <Grid >
                                            <esri:MapView x:Name="MyMapView" WrapAround="True">
                                                <esri:Map x:Name="Map"
                                                    InitialViewpoint="{StaticResource Yunnan}">
                                                    <esri:ArcGISLocalTiledLayer ID="BaseMap"
                                                                                Path="C:\LaoYingData\Data\TPKs\Topographic.tpk"/>
                                                    <esri:GraphicsLayer x:Name="ProjectGraphicsLayer"
                                                                ID="ProjectGraphicsLayer">
                                                    </esri:GraphicsLayer>
                                                </esri:Map>
                                                <esri:MapView.Overlays>
                                                    <esri:OverlayItemsControl x:Name="holder">
                                                        <Control:MapTip x:Name="mapTip" ></Control:MapTip>

                                                    </esri:OverlayItemsControl>
                                                </esri:MapView.Overlays>
                                            </esri:MapView>
                                            <Control:RaisedText x:Name="ProjectTitle"
                                                                Text="Infrastructure Smart Service System"
                                                                TextSize="25" TextWeight="Bold" ShadowOpacity="0.5"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Margin="10,10,0,0"
                                                                Height="35" TextBrush="Yellow"/>
                                            <TextBlock x:Name="MapCoordsTB"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Margin="10,0,0,10"
                                                   Text="X = , Y = "
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold" />
                                        </Grid>
                                    </telerik:RadPane>

                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking.DocumentHost>

                </telerik:RadDocking>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
