iS3.Client.Control/IS3DataGrid.xaml

<UserControl x:Class="iS3.Client.Controls.IS3DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/iS3.Client.Controls;component/Themes/DataGridStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="AddBtn" Width="150" Click="AddBtn_Click" Margin="5,0,5,0">新增对象</Button>
            <Button Name="DeleteBtn" Width="150" Click="DeleteBtn_Click" Margin="5,0,5,0">删除对象</Button>
        </StackPanel>
        <!--
        For DataGrid Styles and Templates, please vist:
        https://msdn.microsoft.com/en-us/library/vstudio/ff506248(v=vs.100).aspx
        Note: .NET Framework DataGrid Styles and Templates and different from Silverlight
        -->
        <DataGrid Grid.Column="1" Grid.Row="1"
                  x:Name="DGObjectDataGrid"
                  AutoGenerateColumns="True"
                  AlternationCount="2"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Background="{StaticResource GridRowBackground}"
                  HorizontalGridLinesBrush="{x:Null}"
                  VerticalGridLinesBrush="LightGray"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  AutoGeneratingColumn="DGObjectDataGrid_AutoGeneratingColumn"
                  AutoGeneratedColumns="DGObjectDataGrid_AutoGeneratedColumns"
                  EnableRowVirtualization="True"
                    SelectionChanged="DGObjectDataGrid_SelectionChanged"  >
        </DataGrid>
    </Grid>
</UserControl>
