iS3.Client.Control/TreePanel.xaml

<UserControl x:Class="iS3.Client.Controls.TreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iS3.Client.Controls"
             xmlns:convert="clr-namespace:iS3.Client.Controls.Converts"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <convert:StringToImageConvert x:Key="ImageConvert"/>
        <convert:BoolToSizeConvert x:Key="SizeConvert"/>
        
        <HierarchicalDataTemplate x:Key="TreeTemplate"
                                  ItemsSource="{Binding Path=Chillds}">
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Image Source="{Binding Path=HasChild,Converter={StaticResource ImageConvert}}" 
                       Width="{Binding Path=HasChild,Converter={StaticResource SizeConvert}}"></Image>
                <TextBlock Text="{Binding Name_Chs}"  FontSize="{Binding Path=HasChild,Converter={StaticResource SizeConvert}}" Margin="10,1,0,1"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>    
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuHolder" Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <TreeView x:Name="DomainTreeView" Background="White"  PreviewMouseRightButtonDown="DomainTreeView_PreviewMouseRightButtonDown"
                      ItemTemplate="{StaticResource TreeTemplate}" MouseLeftButtonUp="DomainTreeView_MouseLeftButtonUp"
                      >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="DomainTreeView_PreviewMouseRightButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ContextMenu>
                    <ContextMenu Name="ctmsMenu"/>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
