iS3.Client/App.xaml

<Application x:Class="iS3.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:iS3.Client"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/iS3.Client.Controls;component/PromptableButtonControl/PromptableButtonRD.xaml"/>
                <ResourceDictionary Source="/iS3.Client.Controls;component/LedDigitalControl/LedDigital/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/iS3.Client.Controls;component/Themes/LightColor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BaseColor" Color="#66FFFFFF" />
            <DropShadowEffect x:Key="DarkDropShadow"
                              BlurRadius="10" ShadowDepth="10" 
                              Direction="-45" Color="Black" Opacity="1" />
            <ControlTemplate x:Key="MenuWhiteBackGlowButton"
                             TargetType="Button">
                <Grid Cursor="Hand" Background="Transparent" Margin="2,0,2,0"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="handScale" />
                    </Grid.RenderTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0"
                                        FillBehavior="HoldEnd" 
                                        Storyboard.TargetName="brushLight"                                        
                                        Storyboard.TargetProperty="Opacity" 
                                        Duration="0:0:0.4" />
                                    <DoubleAnimation 
                                        To="1"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleX"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation 
                                        To="1"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleY"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0.75"
                                        FillBehavior="HoldEnd" 
                                        Storyboard.TargetName="brushLight" 
                                        Storyboard.TargetProperty="Opacity" 
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        To="1.5"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleX"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        To="1.5"
                                        Storyboard.TargetName="handScale"
                                        Storyboard.TargetProperty="ScaleY"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseLeave">

                            </VisualState>
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="1.0"
                                        Storyboard.TargetName="ButtonFrame"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0"
                                        />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="UnSelected">
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0.0"
                                        Storyboard.TargetName="ButtonFrame"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0"
                                        />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused" />
                            <VisualState x:Name="Unfocused" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ValidationStates">
                            <VisualState x:Name="Valid" />
                            <VisualState x:Name="InvalidFocused" />
                            <VisualState x:Name="InvalidUnfocused" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!-- The background white glow effect -->
                    <Canvas Width="60" Height="30" Margin="-20,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Rectangle x:Name="backGlow"
                                   RenderTransformOrigin="0.5,1"
                                   IsHitTestVisible="False" 
                                   Width="60" Height="30"
                                   Canvas.Left="0" Canvas.Top="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush x:Name="brushLight"
                                                     Center="0.5, 0.75"
                                                     RadiusY="0.65">
                                    <GradientStop Offset="0"
                                                  Color="#FFFFFFFF" />
                                    <GradientStop Offset="0.98"
                                                  Color="#00FFFFFF" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                    <!-- Content of the menu/tool -->
                    <Border x:Name="ButtonFrame"
                            Background="LightYellow" BorderBrush="Black"
                            BorderThickness="1"
                            Opacity="0.0"
                            Width="24"
                            Height="24" />
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"/>

                </Grid>
            </ControlTemplate>
            <Style x:Key="MenuToolbarButton" TargetType="Button">
                <Setter Property="Template"
                        Value="{StaticResource MenuWhiteBackGlowButton}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>

            <ControlTemplate TargetType="Button" x:Key="win8" >
                <!--背景色-->
                <Border x:Name="back"  
            Opacity="0.8"  
            CornerRadius="3">
                    <Border.BitmapEffect>
                        <OuterGlowBitmapEffect Opacity="0.7"  
                                   GlowSize="0"  
                                   GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                    </Border.BitmapEffect>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"  
                                 EndPoint="0,1.5">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}"  
                                      Offset="0" />
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}"  
                                      Offset="0.4" />
                                    <GradientStop Color="#FFF"  
                                      Offset="1" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--前景色及边框-->
                    <Border x:Name="fore"  
                BorderThickness="1"  
                CornerRadius="3"  
                BorderBrush="#5555">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"  
                                     EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#6FFF"  
                                          Offset="0.5" />
                                        <GradientStop Color="#1111"  
                                          Offset="0.51" />
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--按钮内容-->
                        <ContentPresenter x:Name="content"  
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Center"  
                              Content="{TemplateBinding  Content}">
                            <ContentPresenter.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000"  
                                            Direction="-90"  
                                            ShadowDepth="2"  
                                            Softness="0.1"  
                                            Opacity="0.3" />
                            </ContentPresenter.BitmapEffect>
                        </ContentPresenter>
                    </Border>
                </Border>
                <!--触发器-->
                <ControlTemplate.Triggers>
                    <!--鼠标移入移出-->
                    <Trigger Property="IsMouseOver"  
                 Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="6"  
                                         Duration="0:0:0.2"  
                                         Storyboard.TargetName="back"  
                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                    <ColorAnimation To="#AFFF"  
                                        BeginTime="0:0:0.2"  
                                        Duration="0:0:0.2"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                    <ColorAnimation To="#3FFF"  
                                        BeginTime="0:0:0.2"  
                                        Duration="0:0:0.2"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2"  
                                         Storyboard.TargetName="back"  
                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                    <ColorAnimation Duration="0:0:0.2"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                    <ColorAnimation Duration="0:0:0.2"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <!--按钮按下弹起-->
                    <Trigger Property="IsPressed"  
                 Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="3"  
                                         Duration="0:0:0.1"  
                                         Storyboard.TargetName="back"  
                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                    <ColorAnimation To="#3AAA"  
                                        Duration="0:0:0.1"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                    <ColorAnimation To="#2111"  
                                        Duration="0:0:0.1"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"  
                                         Storyboard.TargetName="back"  
                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                    <ColorAnimation Duration="0:0:0.1"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                    <ColorAnimation Duration="0:0:0.1"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <!--按钮失效-->
                    <Trigger Property="IsEnabled"  
                 Value="False">
                        <Setter Property="Foreground"  
                    Value="#B444" />
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0"  
                                         Duration="0:0:0.3"  
                                         Storyboard.TargetName="back"  
                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                    <DoubleAnimation To="1"  
                                         Duration="0:0:0.1"  
                                         Storyboard.TargetName="content"  
                                         Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                    <DoubleAnimation To="-135"  
                                         Duration="0:0:0.1"  
                                         Storyboard.TargetName="content"  
                                         Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                    <ColorAnimation To="#FFF"  
                                        Duration="0:0:0.3"  
                                        Storyboard.TargetName="content"  
                                        Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                    <ColorAnimation To="#D555"  
                                        Duration="0:0:0.3"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                    <ColorAnimation To="#CEEE"  
                                        Duration="0:0:0.3"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                    <ColorAnimation To="#CDDD"  
                                        Duration="0:0:0.3"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"  
                                         Storyboard.TargetName="back"  
                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                    <DoubleAnimation Duration="0:0:0.1"  
                                         Storyboard.TargetName="content"  
                                         Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                    <DoubleAnimation Duration="0:0:0.1"  
                                         Storyboard.TargetName="content"  
                                         Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                    <ColorAnimation Duration="0:0:0.1"  
                                        Storyboard.TargetName="content"  
                                        Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                    <ColorAnimation Duration="0:0:0.1"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                    <ColorAnimation Duration="0:0:0.1"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                    <ColorAnimation Duration="0:0:0.1"  
                                        Storyboard.TargetName="fore"  
                                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--loading-->

            <!--esri-->
            <esri:ViewpointExtent x:Key="China"
                                  XMin="8000000" XMax="15000000"
                                  YMin="1400000" YMax="6400000" />
            <esri:ViewpointExtent x:Key="Shanghai"
                                  XMin="13500000" XMax="13560000"
                                  YMin="3640000" YMax="3690000" />
            <esri:ViewpointExtent x:Key="Yunnan"
                                  XMin="10203052" XMax="12386902"
                                  YMin="2345426" YMax="3588662" />
            <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol"
                                     Color="Red" Size="12" Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol2"
                                     Color="Red" Size="24" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol"
                                   Color="Red" Width="3" />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol"
                                   Color="#77FF0000" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Red" Width="1" Style="Solid"/>
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>
            <esri:SimpleMarkerSymbol x:Key="DrawingMarkerSymbol"
                                     XOffset="6" YOffset="6"
                                     Color="Blue" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="DrawingLineSymbol"
                                   Color="Blue" Width="3" />
            <esri:SimpleFillSymbol x:Key="DrawingFillSymbol"
                                   Color="Blue" Style="Solid">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Black" Width="1" Style="Solid"/>
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>

        </ResourceDictionary>
        
    
    </Application.Resources>
</Application>
