iS3.Client/ProfileView.xaml

<UserControl x:Class="iS3.Client.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:WPFRuler="clr-namespace:iS3.Client.Controls;assembly=iS3.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style x:Key="LayersImage" TargetType="Image">
                <Setter Property="Source"
                    Value="/iS3.Client.Controls;component/Images/GIS/Layers-32.png" />
            </Style>
            <Style x:Key="PinImage" TargetType="Image" >
                <Setter Property="Source"
                    Value="/iS3.Client.Controls;component/Images/GIS/pin_red.png" />
            </Style>
            <Style x:Key="SelectionImage" TargetType="Image">
                <Setter Property="Source"
                    Value="/iS3.Client.Controls;component/Images/GIS/selection.png" />
            </Style>
            <Style x:Key="DrawImage" TargetType="Image">
                <Setter Property="Source"
                    Value="/iS3.Client.Controls;component/Images/GIS/pen.png" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First row: Tool bar -->
        <Border Grid.Row="0" Background="#FFD6DBE9" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" >
                    <Button x:Name="LayersBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Layers..."
                            Click="LayersButton_Click"
                            >
                        <Image Style="{StaticResource LayersImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="PinBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Locate the selected entity"
                            Click="PinButton_Click"
                            >
                        <Image Style="{StaticResource PinImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="SelectBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Select objects on the map"
                            Click="SelectButton_Click"
                            >
                        <Image Style="{StaticResource SelectionImage}"
                               Margin="2" />
                    </Button>
                    <Button x:Name="DrawBtn"
                            Style="{StaticResource MenuToolbarButton}"
                            Height="30" Width="30" Margin="0,0,2,0"
                            HorizontalContentAlignment="Left" Padding="2"
                            ToolTipService.ToolTip="Draw a graphic on the map"
                            Click="DrawButton_Click"
                            >
                        <Image Style="{StaticResource DrawImage}"
                               Margin="2" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Second row: map view -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WPFRuler:Ruler x:Name="vruler" Grid.Row="1" 
                               Width="auto"
                               Unit="Cm"
                            Marks="Vertical"
                               RenderTransformOrigin="0,0"
                               Length="7"
                            Height="40"
                        AutoSize="True"
                        Zoom="1"
                        ClipToBounds="True">
                <WPFRuler:Ruler.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                        <SkewTransform AngleX="0"
                                   AngleY="0" />
                        <RotateTransform Angle="270" />
                    </TransformGroup>
                </WPFRuler:Ruler.LayoutTransform>
            </WPFRuler:Ruler>
            <Grid  Grid.Column="1" Grid.Row="2"  x:Name="Main_ruler"  Width="auto">
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" x:Name="Ruler_names" Width="auto">
                
            </Grid>
            <WPFRuler:Ruler x:Name="xjruler" Grid.Column="1" Grid.Row="0"
                               Unit="Cm"
                               Width="auto"
                            Marks="XJ"
                        Zoom="1"
                        AutoSize="True"
                          />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <esri:MapView x:Name="MyMapView" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">
                    <esri:Map x:Name="MainMap">
                    </esri:Map>
                </esri:MapView>
                <Border x:Name="Legend"  Background="White" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="200"
                    Margin="0,10,9.6,0" Padding="5" Grid.ColumnSpan="2">
                    <Grid  x:Name="LegendGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="图例" x:Name="LegendTitle" />
                        <Canvas x:Name="Container" Grid.Row="1">

                        </Canvas>
                    </Grid>
                </Border>
                <TextBlock x:Name="Profile_Header"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="135,10,83.8,0"
                   Text="" 
                   FontSize="30"
                   TextWrapping="Wrap"
                   FontWeight="Bold" />
                <!--<Rectangle Width="2" Height="10" Fill="Black" Opacity="0.75"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsHitTestVisible="False" />
            <Rectangle Height="2" Width="10" Fill="Black" Opacity="0.75"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsHitTestVisible="False" />-->

                <!-- Map Coordinates -->
                <TextBlock x:Name="MapCoordsZH"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,9.6"
                   Text="桩号：" 
                   TextWrapping="Wrap"
                   FontWeight="Bold" />
                <TextBlock x:Name="MapCoordsXJ"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"
                   Text="斜井桩号：" 
                   TextWrapping="Wrap"
                   FontWeight="Bold" />
                <TextBlock x:Name="MapCoordsGC"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,29.6"
                   Text="高程：" 
                   TextWrapping="Wrap"
                   FontWeight="Bold" />
                <ProgressBar x:Name="MyProgressBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom"
                     Width="200" Height="20" Margin="32,0,37.6,85.6"
                     Visibility=
                     "{Binding Path=IsBusy,
                               Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
