iS3.Client/Test.xaml

<UserControl x:Class="iS3.Client.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iS3.Client"
          xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:control="clr-namespace:iS3.Client.Controls;assembly=iS3.Client.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iS3.Client.Controls;component/MoveResizeFrame/Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <esri:MapView>
            <esri:Map x:Name="MyMap">
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-9113800"
                                 YMin="5077300"
                                 XMax="-9078300"
                                 YMax="5091800"/>
                </esri:Map.InitialViewpoint>
                <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
                                                 ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
            </esri:Map>
        </esri:MapView>
        <Canvas x:Name="DesignerCanvas"
            ClipToBounds="True"
            SnapsToDevicePixels="True">
            <!--Ellipse-->
            <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="200"
                      Canvas.Top="200"
                      Style="{StaticResource DesignerItemStyle}" Background="Transparent">
                <Grid Background="Transparent">

                    <control:TreePanel></control:TreePanel>
                </Grid>
            </ContentControl>
        </Canvas>
    </Grid>
</UserControl>
