iS3.Extensions/iS3.Construction.Client/Wins/ACHE_Control .xaml

<UserControl x:Class="iS3.Construction.Client.Wins.ACHE_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iS3.Construction.Client.Wins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid  x:Name="LegendGrid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock  Text="S1标段" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"/>
                    </StackPanel>
                    <Canvas x:Name="Container1_cc"   Grid.Column="1">
                        <TextBlock Name="text1_cc"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container1_ec" Grid.Row="1" >
                        <TextBlock Name="text1_ec" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container1_yg" Grid.Row="1"  Grid.Column="1" >
                        <TextBlock Name="text1_yg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>

                </Grid>
            </Border>
            <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock  Text="S2标段" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"/>
                      
                    </StackPanel>
                    <Canvas x:Name="Container2_cc"  Grid.Column="1">
                        <TextBlock Name="text2_cc"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container2_ec"  Grid.Row="1">
                        <TextBlock Name="text2_ec"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container2_yg"  Grid.Row="1"  Grid.Column="1">
                        <TextBlock Name="text2_yg"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                </Grid>
            </Border>
            <Border  Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock  Text="S3标段" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"/>
                    </StackPanel>
                    <Canvas x:Name="Container3_cc"  Grid.Column="1">
                        <TextBlock Name="text3_cc" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container3_ec"  Grid.Row="1">
                        <TextBlock Name="text3_ec" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container3_yg"  Grid.Row="1"  Grid.Column="1">
                        <TextBlock Name="text3_yg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                </Grid>
            </Border>
            <Border  Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock  Text="S4标段" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"/>
                     
                    </StackPanel>
                    <Canvas x:Name="Container4_cc"  Grid.Column="1">
                        <TextBlock Name="text4_cc" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container4_ec"  Grid.Row="1">
                        <TextBlock Name="text4_ec" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                    <Canvas x:Name="Container4_yg"  Grid.Row="1"  Grid.Column="1">
                        <TextBlock Name="text4_yg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
