iS3.Client.Control/Themes/LightColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:iS3.Client.Controls.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--颜色定义-->
    
    <!--基础颜色，黑色-->
    <Color x:Key="BaseColor2">#000000</Color>
    <!--突出颜色，紫色-->
    <Color x:Key="HighColor">#5144FF</Color>
    <!--投影颜色，灰色-->
    <Color x:Key="ShadowColor">#C1C1C1</Color>
    <!--背景颜色，白色-->
    <Color x:Key="BackgroundColor">#FFFFFF</Color>

    <!--画刷定义-->

    <!--基础颜色，黑色-->
    <SolidColorBrush x:Key="BaseColorBrush" Color="{DynamicResource BaseColor2}"/>
    <!--突出颜色，紫色-->
    <SolidColorBrush x:Key="HighColorBrush" Color="{DynamicResource HighColor}"/>
    <!--投影颜色，灰色-->
    <SolidColorBrush x:Key="ShadowColorBrush" Color="{DynamicResource ShadowColor}"/>
    <!--背景颜色，白色-->
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource BackgroundColor}"/>
    <!---增加项目列表按钮-->
    <LinearGradientBrush x:Key="AddProjectGradientBrush"  StartPoint="0,1" EndPoint="1,0">
        <!--线性渐变笔刷,StartPoint属性是开始点的位置（0，0）,EndPoint是结束点的位置（1，1）,并且他们是相对坐标-->
        <GradientStop Color="#d584ff" Offset="0"/>
        <!--描述渐变中过渡点的位置和颜色 Offser属性是获取渐变停止点在渐变向量中的位置。起始点为0，开始点为1 -->
        <GradientStop Color="#6586ff" Offset="1"/>
    </LinearGradientBrush>

    <!---增加项目列表按钮-->
    <LinearGradientBrush x:Key="ProjectDetailGradientBrush"  StartPoint="0,0" EndPoint="1,0">
        <!--线性渐变笔刷,StartPoint属性是开始点的位置（0，0）,EndPoint是结束点的位置（1，1）,并且他们是相对坐标-->
        <GradientStop Color="#d584ff" Offset="0"/>
        <!--描述渐变中过渡点的位置和颜色 Offser属性是获取渐变停止点在渐变向量中的位置。起始点为0，开始点为1 -->
        <GradientStop Color="#6586ff" Offset="1"/>
    </LinearGradientBrush>
    <!--字体定义-->
    <FontFamily x:Key="FontFamily">Microsoft YaHei</FontFamily>
    <sys:Double x:Key="NormalSize">14</sys:Double>
    <sys:Double x:Key="TitleSize">20</sys:Double>
    

    <!--Textblock定义-->
    <SolidColorBrush x:Key="TBBackgroundColorBrush" Color="Transparent"/>
    <Style TargetType="TextBlock" x:Key="NormalTB">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="Foreground" Value="{DynamicResource BaseColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TBBackgroundColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitlelTB">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="Foreground" Value="{DynamicResource HighColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TBBackgroundColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource TitleSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" x:Key="NormalTBox">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="Foreground" Value="{DynamicResource BaseColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TBBackgroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!---ListBoxItem样式-->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
        <!-- 设置控件模板 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- 设置触发器 -->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource HighColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Window窗体--><!--
    <SolidColorBrush x:Key="WindowBackground" Color="#093B5D"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowInnerBackground" Color="Transparent"></SolidColorBrush>
    --><!--<ImageBrush x:Key="WindowInnerBackground" Stretch="Fill"  
                ImageSource="pack://application:,,,/XLY.Framework.WPFTest;component/Images/back/b2.jpg"  Opacity="1"
                Viewport="0,0,1,1" ViewportUnits="Absolute" TileMode="Tile" AlignmentX="Left" AlignmentY="Top"/>--><!--

    <SolidColorBrush x:Key="WindowBorderBrush" Color="#920892"></SolidColorBrush>
    <DropShadowEffect x:Key="WindowDropShadow" Color="#F472F4" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    --><!--<LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#571457" Offset="0"/>
        <GradientStop Color="#6A196A" Offset="1"/>
    </LinearGradientBrush>--><!--
    <ImageBrush x:Key="CaptionBackground" 
                ImageSource="pack://application:,,,/XLY.Framework.WPFTest;component/Images/back/b2.jpg"  Opacity="1"
                Viewport="0,0,202,143" ViewportUnits="Absolute" TileMode="Tile" AlignmentX="Left" AlignmentY="Top"/>

    --><!--MessageBoxX--><!--
    <SolidColorBrush x:Key="InfoForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="QuestionForeground" Color="#74B80C"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorForeground" Color="#E74E4E"></SolidColorBrush>
    --><!--WaitingBox--><!--
    <SolidColorBrush x:Key="WaitingBoxBackground" Color="#921692"></SolidColorBrush>
    --><!--边框：Menu--><!--
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    --><!--输入组件--><!--
    <SolidColorBrush x:Key="TextForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="#0D234B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    --><!--TextBox默认Label颜色--><!--
    <SolidColorBrush x:Key="TextLabelBackground" Color="#508AB6"></SolidColorBrush>
    --><!--输入框--><!--
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>
    --><!--ScrollBar--><!--
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    --><!--ItemsControl:DataGrid,Tree--><!--
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A48D3"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#1389D7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#128EE0"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#A145F8"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#BA7DF4"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"></SolidColorBrush>
    --><!--高亮：日历Today--><!--
    <SolidColorBrush x:Key="ItemHighlighteBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlighteForeground" Color="White"></SolidColorBrush>

    --><!--普通无背景按钮--><!--
    <SolidColorBrush x:Key="CheckedForeground" Color="#F7B63E"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    --><!--Popup,ComboBox--><!--
    <SolidColorBrush x:Key="PopupBackground" Color="#066EB3"></SolidColorBrush>
    --><!--Button--><!--
    <SolidColorBrush x:Key="ButtonBackground" Color="#1D4A9A"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>
    --><!--Menu--><!--
    <SolidColorBrush x:Key="MenuForeground" Color="#920892"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground" Color="#DDD1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="DarkBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#0D3CD2"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#082CA0"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White"></SolidColorBrush>
    --><!--State brush--><!--
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>-->


</ResourceDictionary>