iS3.Client/MainFrame/MainFrameForZHGL.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Class="iS3.Client.MainFrameForZHGL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iS3.Client"
             xmlns:Control="clr-namespace:iS3.Client.Controls;assembly=iS3.Client.Controls"
             xmlns:IS3Python="clr-namespace:iS3.Python;assembly=IS3.Python"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="1,1,0.1,1">
                    <VisualBrush.Visual>
                        <Image Source="/iS3.Client.Controls;component/images/zhgl/ProjectList_Back.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/iS3.Client.Controls;component/images/Logo/YNLogo.png" Margin="20,3,10,3"/>
            <TextBlock VerticalAlignment="Center" Margin="0 0 0 0"  FontSize="16" Foreground="White" FontWeight="Bold">老营隧道设计施工一体化BIM软件</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" >
            <local:ToolsPaneForZHGL x:Name="toolsPanelNew"></local:ToolsPaneForZHGL>
        </Grid>
        <telerik:RadDocking x:Name="DocMan" Grid.Row="2"  Grid.RowSpan="2">
            <telerik:RadDocking.DocumentHost >
                <telerik:RadSplitContainer InitialPosition="DockedTop" Orientation="Vertical">
                    <telerik:RadPaneGroup  x:Name="ViewHolder"  telerik:ProportionalStackPanel.RelativeSize="250,300" SelectionChanged="ViewHolder_SelectionChanged">
                    </telerik:RadPaneGroup>
                    
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer  InitialPosition="DockedLeft"  Name="OldWindow" Orientation="Vertical" >
                <telerik:RadPaneGroup x:Name="DomainTreeHolder" telerik:ProportionalStackPanel.RelativeSize="250,160" >
                </telerik:RadPaneGroup>

            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer  InitialPosition="DockedBottom"  Name="ObjsViewHolderWindow" Orientation="Vertical" >
                <telerik:RadPaneGroup  x:Name="ObjsViewHolder"   >
                    <telerik:RadPane Header="数据列表"   HorizontalAlignment="Left" telerik:ProportionalStackPanel.RelativeSize="250,100" IsPinned="False" >
                        <local:CommonObjsView x:Name="ComonObjsViewHolder"  />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>
        <WindowsFormsHost Width="2" Height="2"  Background="Black" Grid.Row="0" >
            <ElementHost x:Name="temp" >

            </ElementHost>
        </WindowsFormsHost>
    </Grid>
</UserControl>
