iS3.Client/Control/DataSourceWin.xaml

<Window x:Class="iS3.Client.Control.DataSourceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Client.Control"
        mc:Ignorable="d"
        Title="DataSourceWin" Height="300" Width="400">
    <Grid Name="Holder">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>名称:</TextBlock>
                <TextBox Width="200" Name="DBTB" Text="{Binding Path=DBName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>类型:</TextBlock>
                <ComboBox Name="sourceTypeCB" Width="200" DisplayMemberPath="CODE"/>
            </StackPanel>
            <TextBlock>连接参数</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>地址:</TextBlock>
                <TextBox Width="200" Name="AddressTB" Text="{Binding Path=Address}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>端口:</TextBlock>
                <TextBox Width="200" Name="PortTB" Text="{Binding Path=Port}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>用户名:</TextBlock>
                <TextBox Width="200" Name="UserIDTB" Text="{Binding Path=UserID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>密码:</TextBlock>
                <TextBox Width="200" Name="PasswordTB" Text="{Binding Path=Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="TestBtn" Click="TestBtn_Click">测试</Button>
                <Button Name="Savebtn" Click="Savebtn_Click">保存</Button>
                <Button Name="CancelBtn" Click="CancelBtn_Click">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
