iS3.Client/LoginPage/LoginPageForYN.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="iS3.Client.LoginPageForYN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iS3.Client"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1440" >
    <UserControl.Resources>

        <Style x:Key="myPictureButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="img2" Source="/iS3.Client.Controls;component/images/zhgl/dl-ho.png" Visibility="Visible"/>
                            <Image Name="img1" Source="/iS3.Client.Controls;component/images/zhgl/dl.png" Visibility="Visible"/>
                        </Grid>
                        <!-- 触发器：设置字体的颜色 -->
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myPictureButton3" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="img2" Source="/iS3.Client.Controls;component/images/zhgl/qr-ho.png" Visibility="Visible"/>
                            <Image Name="img1" Source="/iS3.Client.Controls;component/images/zhgl/qr.png" Visibility="Visible"/>
                        </Grid>
                        <!-- 触发器：设置字体的颜色 -->
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myPictureButton4" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="img2" Source="/iS3.Client.Controls;component/images/zhgl/qx-ho.png" Visibility="Visible"/>
                            <Image Name="img1" Source="/iS3.Client.Controls;component/images/zhgl/qx.png" Visibility="Visible"/>
                        </Grid>
                        <!-- 触发器：设置字体的颜色 -->
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myPictureButton2" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="img2" Source="/iS3.Client.Controls;component/Images/zhgl/xtpz.png" Visibility="Visible"/>
                            <Image Name="img1" Source="/iS3.Client.Controls;component/Images/zhgl/xtpz-ho.png" Visibility="Visible"/>
                        </Grid>
                        <!-- 触发器：设置字体的颜色 -->
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img1" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="logingrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/iS3.Client.Controls;component/Images/login/LoginYN.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="394*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="214*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="603*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1">
                <TextBox Name="txtBoxName" Width="300" Height="30" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0"
                    Text="" KeyDown="txtBoxName_KeyDown"  FontSize="20">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入用户名" FontSize="14" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <DockPanel  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3">
                <TextBox Name="txtBoxName2" Width="300" Height="30" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Margin="0,10,0,0"
                     KeyDown="txtBoxName2_KeyDown" Text="" FontSize="20">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入密码" FontSize="14"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <TextBlock Name="TBTip" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Foreground="Red" VerticalAlignment="Center"   Background="White"
                 />
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource myPictureButton2}" Name="config" Click="config_Click">
            </Button>
            <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource myPictureButton}" Click="LoginButton_Click" Name="LoginBtn">

            </Button>
        </Grid>
        <Grid x:Name="configgrid" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/iS3.Client.Controls;component/Images/login/LoginYN.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="394*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="214*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="603*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1">
                <TextBox Name="txtBoxIP" Width="300" Height="30" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0"
                     KeyDown="txtBoxName_KeyDown" Text="139.196.73.142" FontSize="20">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入服务端IP地址" FontSize="14" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <DockPanel  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3">
                <TextBox Name="txtBoxPort" Width="300" Height="30" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Margin="0,10,0,0"
                     KeyDown="txtBoxName2_KeyDown" Text="8093" FontSize="20">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入服务端口" FontSize="14"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <TextBlock Name="TBTips" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Foreground="Red" VerticalAlignment="Center"   Background="White"
                 />
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource myPictureButton3}" Name="confirm" Click="confirm_Click">
            </Button>
            <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource myPictureButton4}" Click="Cancel_Click" Name="CancelBtn">

            </Button>
        </Grid>
    </Grid>
</UserControl>
