iS3.Tools/RTM_Tool/TunnelFaceinfo.xaml

<Window x:Class="RTM_Tool.TunnelFaceinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTM_Tool"
        mc:Ignorable="d"
        Title="掌子面信息" Height="294.573" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="按钮背景颜色：银白" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            <GradientStop Color="#FFCDCDCD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="container" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/iS3.Client.Controls;component/images\zhgl\background_risk.jpg"/>
        </Grid.Background>
        <Label  Content="掌子面信息" HorizontalAlignment="Center" Height="48" Margin="313,10,299.6,0" VerticalAlignment="Top" Width="181" FontSize="32" />
        <Button Content="上传掌子面照片" HorizontalAlignment="Left" Margin="112,112,0,0" VerticalAlignment="Top" Width="183" Height="68" FontSize="18" Click="Uploadfile"/>
        <Button Content="下载掌子面照片" HorizontalAlignment="Left" Margin="403,112,0,0" VerticalAlignment="Top" Width="183" Height="68" FontSize="18" Click="Downloadfile"/>
        <TextBlock Text="桩号 K" Margin="591,134,142.6,86.4" FontSize="18" />
        <TextBlock Text="+" Margin="697,132,76.6,86.4" FontSize="18" />
        <TextBox Name="pile1" FontSize="18" Margin="651,132,104.6,96.4"/>
        <TextBox Name="pile2" FontSize="18" Margin="717,132,17.6,96.4"/>
        <Label x:Name="myLabl" Content="目标文件夹地址,点击左边小按钮设置" HorizontalAlignment="Left" Height="36" Margin="458,196,0,34.4" VerticalAlignment="Center" Width="318" FontSize="14"/>
        <Button x:Name="DestFolderLayerBtn" Content="..." Width="42" HorizontalAlignment="Right" Margin="0,196,335.6,39.4" Click="DestnationFolderBtn_Click" />
        <Canvas>
            <Rectangle RadiusX="5" RadiusY="5" Width="268" Height="152" Stroke="Black" StrokeDashArray="5,2,1,2" StrokeThickness="2" Canvas.Left="74" Canvas.Top="89"/>
            <Rectangle RadiusX="5" RadiusY="5" Width="392" Height="152" Stroke="Black" StrokeDashArray="5,2,1,2" StrokeThickness="2" Canvas.Left="392" Canvas.Top="89"/>
        </Canvas>
    </Grid>
</Window>
