iS3.Client/ToolsPane/ToolsPaneForZHGL.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iS3.Client"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="iS3.Client.ToolsPaneForZHGL"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!--一般按钮模板-->
            <DataTemplate x:Key="ButtonTemplate">
                <telerik:RadRibbonButton
                    VerticalAlignment="Bottom"
                    Text="{Binding Text}" 
                    Foreground="Black"
                    FontSize="14"
                    Size="Large" 
                    LargeImage="{Binding ImagePath}"
                    SplitText="False"
                    CollapseToSmall="WhenGroupIsSmall"
                    Command="{Binding CustomCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="0"
                />
            </DataTemplate>
            <!--一般按钮组模板，没用到-->
            <DataTemplate x:Key="ButtonsGroup">
                <ItemsControl ItemsSource="{Binding Buttons}" 
                              ItemTemplate="{StaticResource ButtonTemplate}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadCollapsiblePanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

            <local:HierarchicalDataTemplate x:Key="GroupHeaderTemplate"
                                              
                                            ItemsSource="{Binding Items}"
                                            ItemTemplate="{StaticResource ButtonTemplate}">
            </local:HierarchicalDataTemplate>

            <!--Tab模板-->
            <local:HierarchicalDataTemplate x:Key="TabTemplate" 
                                            ItemsSource="{Binding Groups}"
                                            ItemTemplate="{StaticResource GroupHeaderTemplate}">
                <TextBlock Text="{Binding Text}" FontSize="14" Foreground="Black"/>
            </local:HierarchicalDataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView x:Name="ribbonView" 
                               ItemsSource="{Binding Tabs}"
                               ItemTemplate="{StaticResource TabTemplate}"
                               MinimizeButtonVisibility="Visible"
                               ApplicationButtonVisibility="Collapsed"
                               TitleBarVisibility="Collapsed"
                               SelectedIndex="0"
                               >

        </telerik:RadRibbonView>
    </Grid>

</UserControl>
